<!Doctype html>
<html>
    <head>
        <title>Ashesi</title>
        <style>
             body {font-family: 'lato',sans-serif;
        line-height: 1.5;
        font-size: 18px;
        font-weight: 400;
        background: white;}
            table td{
                font-size: 20px;
                color:black;
            }
              table td .active{
                font-size: 20px;
                color:red;
            }
            #missions{
                align-content: center;
            }
             #links{
                  -webkit-column-count: 3; /* Chrome, Safari, Opera */
                 -moz-column-count: 3; /* Firefox */
                column-count: 3;
            }
            
            
            /* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 30%;
    padding: 8px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
            button {
                background-color: maroon;
                color: white;
                font-size: 18px;
                border: none;
                padding: 12px 20px;
                
            }
            input[type=button] {
    background-color: darkgray;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
                width: 30%;
/*    margin: 4px 2px;*/
    cursor: pointer;
}
            input{
                 width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
            }

            
        </style>
    
    </head>
    <body>
        <table>
            <tr style="display: inline-block">
				 <td><img src="logo.png" alt=ashesi height=50px width=130px> </td>
                 <td></td>
                <td style="color: tomato">Home</td> <br>
                <td>About</td> <br>
                <td></td>
                 <td>Admissions</td>
                 <td></td>
                 <td>Academics</td>
                 <td></td>
                 <td>Student life</td>
                 <td></td>
                 <td>Stories</td>
                 <td></td>
                 <td>Resources</td>
                 <td></td>
                 <td style="color: tomato">Make a gift</td>
            </tr>
        </table>
        <hr>
    
        
        <div>
            <img src="PA.jpg" width="100%" height="60%">
            
        </div>
        <div id="missions">
            <center><h1>Our Mission</h1>
            <p>To educate ethical, entrepreneurial leaders in Africa; to cultivate within students, the critical thinking skills,</p> <p>concern for others, and the courage it will take to transform our continent.</p>
                
         </center>
        </div>
        

        
        
        <div class="row" style="background-color:#aaa;">
            <div class="column" id="subscribe" style="float: left">
                <h4>Subscribe</h4>
                <p>Follow us on social media.Subscibe to keep</p>
                <p>up with our progress</p>
                <p><img src="socialmedia.PNG"</p>
                <p><input type=text name='subscribe' placeholder="Your Email Address"><input type="button" value="Subscribe"></p>
            </div>
             <div class="column" style="align-content: center;"> 
                 <h4>Resources and Quick Links</h4>
                 <table>
                     <tr><td>Academic Calendar</td><td>Hire Ashesi Students</td></tr>
                     <tr><td>Maps and Contact</td><td>Job Openings</td></tr>
                     <tr><td>The Collaborative</td><td>Admissions</td></tr>
                     <tr><td>AshesiPay</td> <td>Campus</td></tr>
                     <tr><td>Events Calendar</td> <td style="color: maroon">More Resources >></td></tr>
                     <tr></tr>
                 </table>
            </div>
             <div  class="column" style="align-content: right;" >
                  <h4>Support Ashesi</h4>
                 <p></p>
                 <p>Ashesi University Foundation is a</p>
                 <p>501(c)3 organization that connects</p> <p>global supporters with the university.</p> 
                 <p>Every gift helps build a better Africa.</p>
                 <div id="button1">
                     <button>Make a gift</button>
                 </div>
            </div>
            <br>
            <br>
             
        </div>
        
        
        <div id="footer" style="color:white; background-color: black">
            <center>
            <p>©Ashesi University College. All rights reserved.</p>
           <p> 1 University Avenue, Berekuso; PMB CT 3, Cantonments, Accra, Ghana </p>
           <p> Phone: +233.302.610.330   OR   +233­ ‌302 974 980 </p>
          <p>Email: info@ashesi.edu.gh</p>

            <p>Ashesi University Foundation| Ghana Climate Innovation Center</p>

            <p>Site Policies|Site Map </p>
            </center>
            
        </div>
    
    
    
    </body>
    
    
</html>